.product-detail-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
    grid-gap: 15px;
  }
  .product-container div {
    box-sizing: border-box;
  }
  .product-detail{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    background: #fcfcfc;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }
  .badge-detail {
    position: relative;
    text-align: center;
    left: -140px;
    top: 1px;
    font-size: 1.5em;
    font-weight: 900;
    background: red;
    color: #fcfcfc;
    padding: 3px 10px;
    width: 50%;
    transform: rotate(-45deg);
    border-top-left-radius: 1em;
    border-top-right-radius: 0.9em;
  }
  .product-detail-tumb {
    
    align-items: center;
    justify-content: center;
    height:400px;
    padding: 50px;
   
  }
  
  .product-detail-tumb img {
    max-width: 100%;
    max-height: 100%;
  }
  